<?php
return [
    'categories' => 'categories',
    'category_id' =>'category No',
    'category_name'=>'category name',
    'parent_category' => 'parent Cat' ,
    'visible' => 'visible',
    'action' => 'action',
    'add_category' => 'Add Category' ,
    'en_name' =>'Name :(English)',
    'ar_name' =>'Name :(Arabic)',
    'cat_image'=>'Category image',
    'cat_icon'=>'Category Icon',
    'new_cat'=>'New Category',
    'add' =>'add',
    'cancel' =>'cancel',
    'update' => 'Edit',
    'delete' => 'Delete',
    'parent_category_rule'=>'category does not exist',
    'category_not_found' =>'category does not exist',
    'category_added' =>'new category added successfully',
    'category_updated' =>'category updated successfully',
    'category_deleted' => 'category deleted successfully',
    'edit_category' => 'Edit Category',
    'image'=>"Image",
];
