<?php
return [
  "design_by" => "Design By",
  "copyright" => "Copyright",
  "copyright" => "Copyright",
  "hi" => "Hi",
  "profile" => "Profile",
  "login" => "Login",
  "logout" => "Logout",
  "navigation" => "Navigation",
  "main_page" => 'General Dashboard',
  "finance" => 'Finance',
  "dashboard" => "Dashboard",
  "clients" => "Clients",
  "orders" => "Orders",
  "market" => "market",
  "settings" => 'Settings',
  "reviews" => "Reviews",
  "stores" => "Stores",
  "all" => "All",
  "POS_interfaces" => "POS Interfaces",
  "POS_management" => 'POS Management',
  "products" => "Products",
  "all_products" => "All Products",
  "categories" => "Categories",
  "synch" => " Synchronization ",
  "payments" => "Payments",
  "sub pages" => "Sub pages",
  "admins" => "Admins",
  "point_of_sale" => "Point Of Sale",
  "reports" => "Reports",
  "support" => "Support",
  "account" => " My Account",
  "log_out" => "Logout",
  "customer_reviews" => "Reviews",
  "colors" => "Size & Color",
  "color" => "Colors ",
  "size" => "Sizes ",
  "add_color" => "Add Color ",
  "add_size" => "Add Size ",
  "td_color" => "color ",
  "td_size" => "size ",
  "td_color_name" => "color name",

  "stores" => "Stores",
  "point_of_sale" => "Point of sale ",
  "coupons"=>"Coupons",
];
