<?php
return [
    'Order_Statistics' => 'Order Statistics',
    'Completed' => 'Completed',
    'Canceled' => 'Canceled',
    'Pending' => 'Pending',
    'Total_Orders' => 'Total Orders',
    'Incomes' => 'Incomes',
    'Expenses' => 'Expenses',
    'Incomes_vs_Expenses' => "Incomes vs Expenses",
    "Year" => "Year",
    "Top_Products" => "Top 5 Products",
    "January" => "January",
    "February" => "February",
    "March" => "March",
    "April" => "April",
    "May" => "May",
    "June" => "June",
    "July" => "July",
    "August" => "August",
    "September" => "September",
    "October" => "October",
    "November" => "November",
    "December" => "December",
    "Sales" => "Sales",
    "Total" => "Total",
    "Daily_profits_per_POS" => "Daily profits per POS",
    "Alerts" => "Alerts",
    "Edit_product_quantity" => "Edit product quantity",
    "Save" => "Save",
    "Product_Name" => "Product Name",
    "Store_Name" => "Store Name",
    "Status" => "Status",
    "Action" => "Action",
    "very_low" => "very low",
    "low" => "low",
    "Edit" => "Edit",
    "Add_Expense" => "Add_Expense",
    "Amount" => "Amount",
    "POS" => "POS",
    "Description" => "Description",
    "Date" => "Date",
    "Add_new"=>"Add_new",
    "Budget"=>"Budget",
    "Statistics"=>"Statistics",
"Month"=>"Month",
"POS_Budget"=>"POS Budget",


];
