<?php
return [
  'users' => 'Users',
  'name' => 'Name ',
  "User_Name" => "User Name",
  'id' => 'Id',
  'phone' => 'Phone',
  'email' => 'Email',
  'orders' => 'Orders',
  'delete' => 'Delete',
  'edit' => 'Edit',
  'add_new_user' => ' Add New User  ',
  'add' => 'Add',
  'cancel' => 'Cancel',
  'new_user' => 'New User ',
  'data_entry' => 'Data Entry ',
  'add_data_entry' => 'Add Data Entry',
  'f_name' => 'First name ',
  'l_name' => 'Last Name ',
  'password' => 'Password ',
  'conf_password' => 'Confirm Password',
  'user_type' => 'User Type',
  'Profile' => "Profile",
  "Save_Changes" => "Save Changes",
  "See_more" => "See more",
  "super_Admin_des" => "Super Admin can see and control everything related to the site.",
  "data_entry_des" => "Can see, add, modify and delete what is related to entering products.",
  "pos_super_des" => "POS Super Admin can see and control everything related to POS.",
  "pos_des" => "POS Admin can see and control everything related to one POS.",
  "seller_des"=>"POS Seller can sell products through points of sale.",
  "Is_Active"=>"Is Active",
  "driver"=>"Driver can accept , reject , and change status of the order assigned to him",
  "show-orders"=>"Show assigned orders",

];
