<?php
return [
    'name' => 'الاسم',
    'email' =>'البريد الالكتروني ',
    'address'=>'العنوان ',
    'city' => 'المدينة ' ,
    'country' => 'البلد',
    'tel' => 'رقم الهاتف',
    'customer_address' => 'عنوان المستقبل   ',
    'order_details' => 'تفاصيل الطلب   ',
    'product' => 'المنتج  ',
    'price' => 'السعر  ',
    'amount' => 'الكمية  ',
    'total' => 'المجموع  ',
    'let_comment'=>'اترك تعليق',
    'choose_payment'=>'اختر طريقة الدفع',
    'send_request'=>'إرسال طلب',
    'enter_your_info'=>'ادخل المعلومات اللازمة لإتمام ارسال الطلب',
    'info_use_in_shipping'=>'تستخدم هذه المعلومات في عملية الشحن',
    'enter_coupon'=>'ادخل كود الخصم الخاص بك .. قم بتطبيق الكود ثم ارسل الطلب ',
    'coupon'=>'كود الخصم',
    'applay'=>'تطبيق',
    'ship_cost'=>'كلفة الشحن',
    
    ];
