<?php
return [
    'categories' => 'الفئات',
    'category_id' =>'معرف الفئة',
    'category_name'=>'اسم الفئة',
    'parent_category' => 'الفئة الاب' ,
    'visible' => 'مرئية',
    'action' => 'خيارات',
    'add_category' => 'اضافة فئة' ,
    'en_name' =>'الاسم باللغة الانكليزية',
    'ar_name' =>'الاسم باللغة العربية',
    'cat_image'=>'صورة الفئة',
    'cat_icon'=>'أيقونة الفئة',
    'new_cat'=>'فئة جديدة',
    'add' =>'اضافة',
    'cancel' =>'الغاء',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'parent_category_rule'=>'الفئة الأب غير صالحة ',
    'category_not_found' =>'الفئة غير موجودة',
    'category_added' =>'تم اضافة فئة جديدة بنجاح ',
    'category_updated' =>'تم تعديل الفئة بنجاح',
    'category_deleted' => 'تم حذف الفئة بنجاح',
    'edit_category' => 'تعديل الفئة',
    'image'=>"الصورة",

];
