<?php
return [

    'Point_Of_Sale' => 'نقاط المبيع',
    "Name" => "الاسم",
    "Phone" => "الهاتف",
    "Location" => "الموقع",
    "Store" => "المخزن",
    "Total_Users" => "مجموع المستخدمين",
    "Main_Store_Catalog" => "عناصر المخزن الرئيسي",
    "Store_Orders" => "طلبات المخزن",
    "Store_Products" => " منتجات المخزن",
    "Orders" => "الطلبات",
    "POS_Store" => "مخزن نقطة المبيع",
    "Edit" => "تعديل",
    "Remove" => "ازالة",
    "Move" => "نقل",
    "Order" => "اطلب",
    "Close" => "اغلاق",
    "Total" => "المجموع",
    "Store_Cart" => "سلة المخزن",
    "Piece" => "قطعة",
    "Search" => "ابحث",
    "All" => "الكل",
    "Print_Invoice" => "طباعة فاتورة",
    "store" => "المخزن",
    "total_price" => "المجموع",
    "status" => 'الحالة',
    "date" => "التاريخ",
    "product_name" => "اسم المنتج",
    "price" => "السعر",
    "quantity" => "الكمية",
    "Cancel" => "الغاء",
    "Stores" => "المخازن",
    "Add_Point_Of_Sale" => "اضافة نقطة مبيع",
    'Point_Of_Sale_Main_Info'=>"المعلومات الاساسية لنقطة المبيع",
    "Store_Of_POS"=>"مخزن نقطة المبيع",
    "Quantity"=>'الكمية',
    "POS_Interfaces"=>"واجهات نقاط المبيع",
    "Show"=>"عرض",
    "Order_summary"=>"ملخص الطلبات",
    "Subtotal"=>" المجموع قبل الحسم",
    "Discount"=>"الحسم",
    "Total"=>"المجموع",
    "Checkout"=>"انهاء الطلب",
    "Invoice"=>"الفاتورة",
    "Invoice_ask"=>"تم إرسال الطلب بنجاح، هل تريد طباعة الفاتورة؟",
    "Print"=>"طباعة",
    "Pay_ask"=>"كيف تريد القيام بعملية الدفع؟",
    "Cash"=>"كاش",
    "Update"=>"تعديل"

];
